body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
    color: #333;
}
.container {
    max-width: 1150px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e5e9;
}
h1 {
    color: #2c3e50;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 500;
}
p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #555;
    margin-bottom: 10px;
}
h2 {
    color: #2c3e50;
    font-size: 2em;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1em;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 40px;
}

footer p {
    margin: 0;
}