body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    margin: 0;
    padding: 0;
}


.header {
    text-align: center;
    padding: 20px 10px; 
    background-color: #f8f9fa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #e0e0e0; 
}

.header-title {
    font-size: 30px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

.header-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
    line-height: 1.4; 
}



#doctor-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
    gap: 30px;
}


.doctor-card {
    width: 300px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.doctor-image {
     width: 100%;
     height: 270px; 
     object-fit: fit; 
     border-top-left-radius: 15px; 
     border-top-right-radius: 15px; 
    }
    

.doctor-content {
    padding: 20px;
}

.doctor-title {
    font-size: 22px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

.doctor-specialty {
    font-size: 18px;
    color: #007bff;
    font-weight: 600;
    margin-bottom: 10px;
}

.doctor-content p {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
}


@media (max-width: 768px) {
    #doctor-section {
        flex-direction: column;
        align-items: center;
    }

    .doctor-card {
        width: 90%;
        margin-bottom: 20px;
    }
}
footer {
    background: linear-gradient(45deg, #333333,#333333);
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}